<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleCut - Sistema de Gestión de Turnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary: #6f42c1;
            --secondary: #d63384;
            --light: #f8f9fa;
            --dark: #212529;
        }
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-weight: 700;
            color: var(--primary);
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        .btn-primary:hover {
            background-color: #5a32a3;
            border-color: #5a32a3;
        }
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
        }
        .time-slot {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .time-slot:hover {
            background-color: #e9ecef;
        }
        .time-slot.selected {
            background-color: var(--primary);
            color: white;
        }
        .time-slot.unavailable {
            background-color: #dc3545;
            color: white;
            cursor: not-allowed;
        }
        .service-card {
            cursor: pointer;
        }
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        .sidebar {
            background-color: var(--dark);
            color: white;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        @media (max-width: 768px) {
            .sidebar {
                height: auto;
                position: relative;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 p-0 sidebar">
                <div class="d-flex flex-column p-3">
                    <h4 class="text-center my-4">StyleCut</h4>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')">
                                <i class="fas fa-home me-2"></i> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#nuevo-turno" class="nav-link" onclick="showSection('nuevo-turno')">
                                <i class="fas fa-calendar-plus me-2"></i> Nuevo Turno
                            </a>
                        </li>
                        <li>
                            <a href="#agenda" class="nav-link" onclick="showSection('agenda')">
                                <i class="fas fa-calendar-alt me-2"></i> Agenda
                            </a>
                        </li>
                        <li>
                            <a href="#servicios" class="nav-link" onclick="showSection('servicios')">
                                <i class="fas fa-cut me-2"></i> Servicios
                            </a>
                        </li>
                        <li>
                            <a href="#reportes" class="nav-link" onclick="showSection('reportes')">
                                <i class="fas fa-chart-bar me-2"></i> Reportes
                            </a>
                        </li>
                        <li>
                            <a href="#configuracion" class="nav-link" onclick="showSection('configuracion')">
                                <i class="fas fa-cog me-2"></i> Configuración
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-outline-light btn-sm" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i> Cerrar Sesión
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-10 col-md-9 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 id="section-title">Dashboard</h3>
                    <div class="d-flex">
                        <button class="btn btn-whatsapp me-2">
                            <i class="fab fa-whatsapp me-1"></i> Conectar WhatsApp
                        </button>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar...">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Section -->
                <div id="dashboard" class="section active">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <h5>Turnos Hoy</h5>
                                <div class="stat-number">8</div>
                                <p class="text-muted">2 pendientes</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <h5>Ingresos del Día</h5>
                                <div class="stat-number">$42.500</div>
                                <p class="text-muted">+15% que ayer</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <h5>Clientes Nuevos</h5>
                                <div class="stat-number">3</div>
                                <p class="text-muted">Este mes: 24</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <h5>Servicio Popular</h5>
                                <div>Corte + Barba</div>
                                <p class="text-muted">12 esta semana</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="card p-3">
                                <h5>Turnos de Hoy</h5>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Hora</th>
                                                <th>Cliente</th>
                                                <th>Servicio</th>
                                                <th>Duración</th>
                                                <th>Precio</th>
                                                <th>Estado</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>09:00</td>
                                                <td>Juan Pérez</td>
                                                <td>Corte de Cabello</td>
                                                <td>30 min</td>
                                                <td>$10.000</td>
                                                <td><span class="badge bg-success">Confirmado</span></td>
                                            </tr>
                                            <tr>
                                                <td>10:00</td>
                                                <td>María García</td>
                                                <td>Tintura</td>
                                                <td>2 horas</td>
                                                <td>$25.000</td>
                                                <td><span class="badge bg-success">Confirmado</span></td>
                                            </tr>
                                            <tr>
                                                <td>12:30</td>
                                                <td>Carlos López</td>
                                                <td>Corte + Barba</td>
                                                <td>45 min</td>
                                                <td>$15.000</td>
                                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                            </tr>
                                            <tr>
                                                <td>14:00</td>
                                                <td>Ana Rodríguez</td>
                                                <td>Lavado + Secado</td>
                                                <td>40 min</td>
                                                <td>$12.000</td>
                                                <td><span class="badge bg-success">Confirmado</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3 mb-3">
                                <h5>Próximos Turnos</h5>
                                <div class="d-flex flex-column">
                                    <div class="p-2 border-bottom">
                                        <div class="fw-bold">Mañana - 09:00</div>
                                        <div>Luis Martínez - Corte</div>
                                    </div>
                                    <div class="p-2 border-bottom">
                                        <div class="fw-bold">Mañana - 10:30</div>
                                        <div>Sofía Fernández - Tintura</div>
                                    </div>
                                    <div class="p-2 border-bottom">
                                        <div class="fw-bold">Mañana - 11:45</div>
                                        <div>Roberto Sánchez - Corte + Barba</div>
                                    </div>
                                    <div class="p-2">
                                        <div class="fw-bold">Mañana - 16:00</div>
                                        <div>Elena Torres - Reflejos</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card p-3">
                                <h5>Recordatorios</h5>
                                <div class="d-flex flex-column">
                                    <div class="p-2 border-bottom">
                                        <i class="fas fa-bell text-warning me-2"></i>
                                        <span>Recordar confirmar turnos de la tarde</span>
                                    </div>
                                    <div class="p-2 border-bottom">
                                        <i class="fas fa-shopping-cart text-info me-2"></i>
                                        <span>Comprar más tinte rubio oscuro</span>
                                    </div>
                                    <div class="p-2">
                                        <i class="fas fa-birthday-cake text-danger me-2"></i>
                                        <span>Mañana cumpleaños de Carlos López</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nuevo Turno Section -->
                <div id="nuevo-turno" class="section">
                    <div class="card p-4">
                        <h4 class="mb-4">Programar Nuevo Turno</h4>
                        <form id="appointment-form">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Fecha</label>
                                    <input type="date" class="form-control" id="appointment-date" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Servicio</label>
                                    <select class="form-select" id="service-select" required>
                                        <option value="">Seleccionar servicio...</option>
                                        <option value="1">Corte de Cabello - $10.000 (30 min)</option>
                                        <option value="2">Corte + Barba - $15.000 (45 min)</option>
                                        <option value="3">Tintura - $25.000 (2 horas)</option>
                                        <option value="4">Reflejos - $20.000 (1.5 horas)</option>
                                        <option value="5">Lavado + Secado - $12.000 (40 min)</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Cliente</label>
                                    <select class="form-select" id="client-select">
                                        <option value="">Seleccionar cliente existente...</option>
                                        <option value="1">Juan Pérez - 3512345678</option>
                                        <option value="2">María García - 3518765432</option>
                                        <option value="3">Carlos López - 3515554444</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">O ingresar nuevo cliente</label>
                                    <button type="button" class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#newClientModal">
                                        <i class="fas fa-user-plus me-1"></i> Nuevo Cliente
                                    </button>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Horarios Disponibles</label>
                                <div id="time-slots" class="d-flex flex-wrap">
                                    <!-- JavaScript will populate this -->
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Notas adicionales</label>
                                <textarea class="form-control" rows="2" placeholder="Detalles adicionales del turno..."></textarea>
                            </div>

                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Guardar Turno</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Otras secciones (Agenda, Servicios, Reportes, Configuración) -->
                <div id="agenda" class="section">
                    <div class="card p-4">
                        <h4 class="mb-4">Agenda de Turnos</h4>
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <input type="date" class="form-control" id="agenda-date">
                            </div>
                            <div>
                                <button class="btn btn-outline-secondary me-2"><i class="fas fa-print"></i> Imprimir</button>
                                <button class="btn btn-outline-primary"><i class="fas fa-sync-alt"></i> Actualizar</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Fecha/Hora</th>
                                        <th>Cliente</th>
                                        <th>Contacto</th>
                                        <th>Servicio</th>
                                        <th>Duración</th>
                                        <th>Precio</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>15/08/2023 09:00</td>
                                        <td>Juan Pérez</td>
                                        <td>3512345678</td>
                                        <td>Corte de Cabello</td>
                                        <td>30 min</td>
                                        <td>$10.000</td>
                                        <td><span class="badge bg-success">Confirmado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15/08/2023 10:00</td>
                                        <td>María García</td>
                                        <td>3518765432</td>
                                        <td>Tintura</td>
                                        <td>2 horas</td>
                                        <td>$25.000</td>
                                        <td><span class="badge bg-success">Confirmado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15/08/2023 12:30</td>
                                        <td>Carlos López</td>
                                        <td>3515554444</td>
                                        <td>Corte + Barba</td>
                                        <td>45 min</td>
                                        <td>$15.000</td>
                                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="servicios" class="section">
                    <div class="card p-4">
                        <h4 class="mb-4">Gestión de Servicios</h4>
                        <div class="d-flex justify-content-end mb-3">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newServiceModal">
                                <i class="fas fa-plus me-1"></i> Nuevo Servicio
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Servicio</th>
                                        <th>Duración</th>
                                        <th>Precio</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Corte de Cabello</td>
                                        <td>30 min</td>
                                        <td>$10.000</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Corte + Barba</td>
                                        <td>45 min</td>
                                        <td>$15.000</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Tintura</td>
                                        <td>2 horas</td>
                                        <td>$25.000</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Reflejos</td>
                                        <td>1.5 horas</td>
                                        <td>$20.000</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lavado + Secado</td>
                                        <td>40 min</td>
                                        <td>$12.000</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="reportes" class="section">
                    <div class="card p-4">
                        <h4 class="mb-4">Reportes y Estadísticas</h4>
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <div class="card p-3 text-center">
                                    <h5>Generar Reporte Diario</h5>
                                    <input type="date" class="form-control my-3" id="report-date">
                                    <div class="d-flex justify-content-around">
                                        <button class="btn btn-outline-danger" onclick="generatePDF()">
                                            <i class="fas fa-file-pdf me-1"></i> PDF
                                        </button>
                                        <button class="btn btn-outline-success" onclick="generateExcel()">
                                            <i class="fas fa-file-excel me-1"></i> Excel
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card p-3">
                                    <h5 class="text-center">Resumen del Día</h5>
                                    <div class="row text-center mt-3">
                                        <div class="col-4">
                                            <div class="fw-bold">8</div>
                                            <div class="text-muted">Turnos</div>
                                        </div>
                                        <div class="col-4">
                                            <div class="fw-bold">$42.500</div>
                                            <div class="text-muted">Ingresos</div>
                                        </div>
                                        <div class="col-4">
                                            <div class="fw-bold">3.8</div>
                                            <div class="text-muted">Clientes por Hora</div>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Corte de Cabello</span>
                                            <span>4 ($40.000)</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 10px;">
                                            <div class="progress-bar" role="progressbar" style="width: 50%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Tintura</span>
                                            <span>1 ($25.000)</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 10px;">
                                            <div class="progress-bar" role="progressbar" style="width: 31%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Corte + Barba</span>
                                            <span>2 ($30.000)</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 10px;">
                                            <div class="progress-bar" role="progressbar" style="width: 38%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Otros</span>
                                            <span>1 ($12.000)</span>
                                        </div>
                                        <div class="progress mb-2" style="height: 10px;">
                                            <div class="progress-bar" role="progressbar" style="width: 15%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card p-3">
                            <h5 class="mb-3">Historial de Turnos</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Cliente</th>
                                            <th>Servicio</th>
                                            <th>Duración</th>
                                            <th>Precio</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>14/08/2023</td>
                                            <td>Luis Martínez</td>
                                            <td>Corte de Cabello</td>
                                            <td>30 min</td>
                                            <td>$10.000</td>
                                            <td><span class="badge bg-success">Completado</span></td>
                                        </tr>
                                        <tr>
                                            <td>14/08/2023</td>
                                            <td>Sofía Fernández</td>
                                            <td>Reflejos</td>
                                            <td>1.5 horas</td>
                                            <td>$20.000</td>
                                            <td><span class="badge bg-success">Completado</span></td>
                                        </tr>
                                        <tr>
                                            <td>14/08/2023</td>
                                            <td>Roberto Sánchez</td>
                                            <td>Corte + Barba</td>
                                            <td>45 min</td>
                                            <td>$15.000</td>
                                            <td><span class="badge bg-success">Completado</span></td>
                                        </tr>
                                        <tr>
                                            <td>14/08/2023</td>
                                            <td>Elena Torres</td>
                                            <td>Tintura</td>
                                            <td>2 horas</td>
                                            <td>$25.000</td>
                                            <td><span class="badge bg-success">Completado</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="configuracion" class="section">
                    <div class="card p-4">
                        <h4 class="mb-4">Configuración del Sistema</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card p-3 mb-4">
                                    <h5>Configuración General</h5>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Nombre de la Peluquería</label>
                                            <input type="text" class="form-control" value="StyleCut">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Horario de Apertura</label>
                                            <input type="time" class="form-control" value="09:00">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Horario de Cierre</label>
                                            <input type="time" class="form-control" value="19:00">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Duración entre turnos (minutos)</label>
                                            <input type="number" class="form-control" value="15">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card p-3 mb-4">
                                    <h5>Integración con WhatsApp</h5>
                                    <div class="mb-3">
                                        <label class="form-label">Número de WhatsApp</label>
                                        <input type="text" class="form-control" value="+543512345678">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Mensaje de Confirmación</label>
                                        <textarea class="form-control" rows="3">Hola [nombre], tu turno en StyleCut está confirmado para el [fecha] a las [hora]. Te esperamos!</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Mensaje de Recordatorio</label>
                                        <textarea class="form-control" rows="3">Hola [nombre], te recordamos que tenés tu turno en StyleCut mañana a las [hora]. Esperamos verte!</textarea>
                                    </div>
                                    <button class="btn btn-whatsapp w-100">
                                        <i class="fab fa-whatsapp me-1"></i> Conectar WhatsApp
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="newClientModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Apellido</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Teléfono/Celular</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email (opcional)</label>
                            <input type="email" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Cliente</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="newServiceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Servicio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nombre del Servicio</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Duración (minutos)</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Precio</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Servicio</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Función para cambiar entre secciones
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            
            // Actualizar título de la sección
            const sectionTitles = {
                'dashboard': 'Dashboard',
                'nuevo-turno': 'Nuevo Turno',
                'agenda': 'Agenda',
                'servicios': 'Servicios',
                'reportes': 'Reportes',
                'configuracion': 'Configuración'
            };
            document.getElementById('section-title').textContent = sectionTitles[sectionId];
            
            // Actualizar navegación activa
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`a[href="#${sectionId}"]`).classList.add('active');
        }

        // Función para generar horarios disponibles
        function generateTimeSlots() {
            const timeSlotsContainer = document.getElementById('time-slots');
            timeSlotsContainer.innerHTML = '';
            
            const startTime = 9 * 60; // 9:00 en minutos
            const endTime = 19 * 60; // 19:00 en minutos
            const interval = 30; // 30 minutos
            
            for (let time = startTime; time < endTime; time += interval) {
                const hours = Math.floor(time / 60);
                const minutes = time % 60;
                const timeFormatted = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
                
                const slot = document.createElement('div');
                slot.className = 'time-slot';
                slot.textContent = timeFormatted;
                
                // Marcar algunos horarios como no disponibles (simulado)
                if (Math.random() > 0.7) {
                    slot.classList.add('unavailable');
                } else {
                    slot.addEventListener('click', function() {
                        document.querySelectorAll('.time-slot').forEach(s => s.classList.remove('selected'));
                        this.classList.add('selected');
                    });
                }
                
                timeSlotsContainer.appendChild(slot);
            }
        }

        // Función para generar PDF (simulada)
        function generatePDF() {
            alert('Generando reporte PDF...');
            // Aquí iría la lógica real con jsPDF
        }

        // Función para generar Excel (simulada)
        function generateExcel() {
            alert('Generando reporte Excel...');
            // Aquí iría la lógica real con SheetJS
        }

        // Función para cerrar sesión
        function logout() {
            if (confirm('¿Estás seguro de que querés cerrar sesión?')) {
                alert('Sesión cerrada. Redirigiendo al login...');
            }
        }

        // Inicializar la aplicación
        document.addEventListener('DOMContentLoaded', function() {
            generateTimeSlots();
            
            // Manejar envío del formulario de turnos
            document.getElementById('appointment-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Turno agendado correctamente!');
                this.reset();
                document.querySelectorAll('.time-slot').forEach(s => s.classList.remove('selected'));
            });
            
            // Actualizar horarios al cambiar la fecha
            document.getElementById('appointment-date').addEventListener('change', generateTimeSlots);
        });
    </script>
</body>
</html>