spring.application.name=peluqueria

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/stylecut_db
spring.datasource.username=postgres
spring.datasource.password=dameri2000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Deshabilitar Spring Session
spring.session.store-type=none
# Server
server.port=8090

# Deshabilitar seguridad de Spring Security
# spring.security.enabled=false

# Deshabilitar la configuración automática de seguridad
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Si usas Spring Security OAuth2, también excluye:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

# MapStruct
mapstruct.defaultComponentModel=spring
mapstruct.unmappedTargetPolicy=IGNORE

# JWT Configuration
app.jwt.secret=miClaveSecretaSuperSeguraParaJWT2024StyleCutPeluqueria
app.jwt.expiration=86400

# CORS configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Logging
logging.level.com.stylecut=DEBUG